# Default PoC application ID
NEXT_PUBLIC_ALGOLIA_APP_ID=4LPCX1K4WB

# API Key created in https://dashboard.algolia.com/account/api-keys/all?applicationId=4LPCX1K4WB
NEXT_PUBLIC_ALGOLIA_API_KEY=

# User to Personalize search results
NEXT_PUBLIC_DEFAULT_USER_ID=622a7f2edd4e3e0012196a6e

# API Key for Segment
NEXT_PUBLIC_SEGMENT_WRITE_KEY=